# ecuacion-lib

./: .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  NOTICE.txt  README.md  SECURITY.md  codecov.yml  commands.sh  maven-profiles.txt  params.sh  pom.xml
ecuacion-lib-core/: README.md  ecuacion-lib-core-cs-cleanup.xml  ecuacion-lib-core-cs-formatter.xml  pom.xml
ecuacion-lib-core/doc/: 単体テスト仕様書_fmt-2.0_ecuacion-lib-core.xlsx
ecuacion-lib-core/src/main/java/: module-info.java
ecuacion-lib-core/src/main/java/jp/ecuacion/lib/core/annotation/: ItemNameKeyClass.java  RequireElementNonDuplicated.java  RequireElementNonEmpty.java  RequireElementNonNull.java  RequireElementNonduplicated.java  RequireElementNonempty.java  RequireElementNonnull.java  RequireNonEmpty.java  RequireNonempty.java  RequireNonnull.java  RequireSizeNonZero.java  RequireSizeNonzero.java  package-info.java
ecuacion-lib-core/src/main/java/jp/ecuacion/lib/core/constant/: ConstantsInLibCore.java  ConstantsLibCore.java  EclibCoreConstants.java  LibCoreConstants.java  package-info.java
ecuacion-lib-core/src/main/java/jp/ecuacion/lib/core/exception/: ConstraintViolationExceptionWithParameters.java  ViolationException.java  ViolationWarningException.java  package-info.java
ecuacion-lib-core/src/main/java/jp/ecuacion/lib/core/item/: EclibItem.java  EclibItemContainer.java  Item.java  ItemContainer.java  package-info.java
ecuacion-lib-core/src/main/java/jp/ecuacion/lib/core/logging/: DetailLogger.java  ErrorLogger.java  SqlLogger.java  SummaryLogger.java  package-info.java
ecuacion-lib-core/src/main/java/jp/ecuacion/lib/core/record/: EclibRecord.java
ecuacion-lib-core/src/main/java/jp/ecuacion/lib/core/spi/: ApplicationBaseProvider.java  ApplicationCoreProfileProvider.java  ApplicationCoreProvider.java  ApplicationProfileProvider.java  ApplicationProvider.java  ApplicationTestProvider.java  ConstantsBaseProvider.java  ConstantsCoreProvider.java  ConstantsProvider.java  EnumNamesBaseProvider.java  EnumNamesCoreProvider.java  EnumNamesProvider.java  ItemNamesBaseProvider.java  ItemNamesCoreProvider.java  ItemNamesProvider.java  MessagesBaseProvider.java  MessagesCoreProvider.java  MessagesLibValidationProvider.java  MessagesProvider.java  MessagesTestProvider.java  MessagesUtilExcelReportToPdfProvider.java  MessagesUtilExcelTableProvider.java  MessagesUtilJpaProvider.java  MessagesUtilPdfboxProvider.java  MessagesUtilPoiProvider.java  MessagesWithItemNamesBaseProvider.java  MessagesWithItemNamesCoreProvider.java  MessagesWithItemNamesProvider.java  Test92DuplicateInMultipleFilesCoreProvider.java  Test92DuplicateInMultipleFilesProvider.java  Test92DuplicateInOneFileProvider.java  Test92LangProvider.java  Test92NoneAndLangAndLangCountryProvider.java  Test92NoneAndLangCountryProvider.java  Test92NoneAndLangProvider.java  Test92NoneProvider.java  ValidationMessagesLibCoreProvider.java  ValidationMessagesLibValidationBusinessMessagesProvider.java  ValidationMessagesLibValidationProvider.java  ValidationMessagesPatternDescriptionsProvider.java  (+7 more)
ecuacion-lib-core/src/main/java/jp/ecuacion/lib/core/util/: BeanValidationUtil.java  DateTimeApiUtil.java  EmbeddedParameterUtil.java  EmbeddedVariableUtil.java  EnumUtil.java  ExceptionLogUtil.java  ExceptionUtil.java  FileLockUtil.java  FileUtil.java  ItemUtil.java  LocaleUtil.java  LogUtil.java  MailUtil.java  MessageUtil.java  ObjectsUtil.java  PropertiesFileUtil.java  PropertyFileUtil.java  PropertyPathUtil.java  ReflectionUtil.java  StringUtil.java  ValidationUtil.java  ViolationUtil.java  package-info.java
ecuacion-lib-core/src/main/java/jp/ecuacion/lib/core/violation/: BusinessViolation.java  (+2 more)
ecuacion-lib-core/src/main/resources/: ValidationMessagesPatternDescriptions_lib_core.properties  ValidationMessagesPatternDescriptions_lib_core_ja.properties  ValidationMessagesWithItemNames_lib_core.properties  ValidationMessagesWithItemNames_lib_core_ja.properties  ValidationMessages_lib_core.properties  ValidationMessages_lib_core_ja.properties  messages_lib_core.properties  messages_lib_core_ja.properties  messages_with_item_names_lib_core.properties  messages_with_item_names_lib_core_ja.properties
ecuacion-lib-core/src/test/java/jp/ecuacion/lib/core/: TestTools.java
ecuacion-lib-core/src/test/resources/: ValidationMessagesWithItemNames_lib-core-test.properties  ValidationMessages_lib-core-test.properties  ValidationMessages_lib-core-test_de.properties  ValidationMessages_lib-core-test_it.properties  ValidationMessages_test_de.properties  ValidationMessages_test_it.properties  application_for_property-file-util_base_test.properties  application_lib-core-test.properties  constants_lib-core-test.properties  enum_names_lib-core-test.properties  log4j2.xml  messages_lib-core-test.properties  messages_lib-core-test_de.properties  messages_lib-core-test_it.properties  messages_test.properties  messages_test_it.properties  propsLocale-duplicate-in-multiple-files_lib-core-2nd-test.properties  propsLocale-duplicate-in-one-file_lib-core-test.properties  propsLocale-none_lib-core-test.properties  strings_lib-core-test.properties  test92-12-11_base.properties  test92-12-11_core_profile.properties  test92-12-11_jeelib_batch.properties  test92-12-11_lib_core.properties  test92-12-11_profile.properties  test92-12-31-11_en.properties  test92-12-31-12.properties  test92-none-and-lang-and-lang-country_fr.properties  test92-none-and-lang-country_lib-core-test_fr_CA.properties  test92-none-and-lang_lib-core-test_it.properties
ecuacion-lib-dependencies/: README.md  pom.xml
ecuacion-lib-dependency-jakartaee/: README.md  pom.xml
ecuacion-lib-jpa/: README.md  pom.xml
ecuacion-lib-jpa/doc/: 単体テスト仕様書(fmt-v1.00)_ecuacion-framework-common-jpa.xlsx
ecuacion-lib-jpa/src/main/java/: module-info.java
ecuacion-lib-maven-parent/: pom.xml
ecuacion-lib-maven-parent/checkstyle/: _checkstyle.properties  ecuacion_suppression_filter_for_google_checks_ecuacion_changed.xml  google_checks_ecuacion_changed.xml  memo.txt
ecuacion-lib-maven-parent/spotbugs/: exclude.xml
(+440 files in other folders)
