<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2012 ecuacion.jp (info@ecuacion.jp)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.ecuacion.lib</groupId>
	<artifactId>ecuacion-lib-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<description>It is a base library which contains basic features.</description>
	<url>https://github.com/ecuacion-jp/ecuacion-lib</url>
	<organization>
		<name>ecuacion.jp</name>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>ecuacion.jp</name>
			<email>info@ecuacion.jp</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/ecuacion-jp/ecuacion-lib.git</connection>
		<developerConnection>scm:git:https://github.com/ecuacion-jp/ecuacion-lib.git</developerConnection>
		<url>https://github.com/ecuacion-jp/ecuacion-lib</url>
	</scm>

	<properties>
		<java.version>21</java.version>
		<!-- maven-compiler-plugin referred properties (no need to plugin definition) -->
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<ecuacion-lib.version>0.0.1-SNAPSHOT</ecuacion-lib.version>
		
		<!-- paths and urls -->
		<repository.ecuacion-sftp>sftp://maven-repo.ecuacion.jp/home/ytbiz/www/maven-repo.ecuacion.jp</repository.ecuacion-sftp>
		<repository.ecuacion-http>http://maven-repo.ecuacion.jp/public</repository.ecuacion-http>
		
		<repository.ecuacion-repo-sftp-root>sftp://maven-repo.ecuacion.jp/home/ytbiz/www/maven-repo.ecuacion.jp/public</repository.ecuacion-repo-sftp-root>
		<repository.ecuacion-repo-http-root>http://maven-repo.ecuacion.jp/public</repository.ecuacion-repo-http-root>
		<repository.ecuacion-repo-sftp-private-root>sftp://maven-repo.ecuacion.jp/home/ytbiz/www/maven-repo.ecuacion.jp/private</repository.ecuacion-repo-sftp-private-root>
		<repository.ecuacion-repo-http-private-root>http://maven-repo.ecuacion.jp/private</repository.ecuacion-repo-http-private-root>
		<remote-location.javadoc>sftp://docs.ecuacion.jp/home/ytbiz/www/docs.ecuacion.jp/javadoc</remote-location.javadoc>
		<remote-location.docs-work>sftp://docs.ecuacion.jp/home/ytbiz/my-data/scripts/work</remote-location.docs-work>
		<checkstyle.config.site>https://ecuacion-jp.github.io/config/common/checkstyle</checkstyle.config.site>

		<!--                 -->
		<!-- module versions -->
		<!--                 -->

		<!-- 
			When you select this pom.xml as a 'parent' project, versions below are referred from your projects.
			But you can still override the version by setting the property with the same key if you want.
		-->

		<!-- plugin module versions -->
		<org.apache.maven.plugins.maven-compiler-plugin.version>3.15.0</org.apache.maven.plugins.maven-compiler-plugin.version>
		<org.apache.maven.plugins.maven-source-plugin.version>3.4.0</org.apache.maven.plugins.maven-source-plugin.version>
		<org.apache.maven.plugins.maven-javadoc-plugin.version>3.12.0</org.apache.maven.plugins.maven-javadoc-plugin.version>
		<org.apache.maven.plugins.maven-enforcer-plugin.version>3.6.2</org.apache.maven.plugins.maven-enforcer-plugin.version>
		<com.mycila.license-maven-plugin.version>5.0.0</com.mycila.license-maven-plugin.version>
		<!-- checkstyle -->
		<org.apache.maven.plugins.maven-checkstyle-plugin.version>3.6.0</org.apache.maven.plugins.maven-checkstyle-plugin.version>
		<com.puppycrawl.tools.checkstyle.version>13.4.1</com.puppycrawl.tools.checkstyle.version>
		<!-- wagon -->
		<org.codehaus.mojo.wagon-maven-plugin.version>2.0.2</org.codehaus.mojo.wagon-maven-plugin.version>
		<org.apache.maven.wagon.version>3.5.3</org.apache.maven.wagon.version>
		<!-- antrun -->
		<org.apache.maven.plugins.maven-antrun-plugin.version>3.1.0</org.apache.maven.plugins.maven-antrun-plugin.version>
		<!-- spotbugs -->
		<com.github.spotbugs.spotbugs-maven-plugin.version>4.9.8.3</com.github.spotbugs.spotbugs-maven-plugin.version>
		<com.github.spotbugs.spotbugs.version>4.9.8</com.github.spotbugs.spotbugs.version>
		<!-- allure -->
		<io.qameta.allure.allure-maven.version>2.14.0</io.qameta.allure.allure-maven.version>
		<!-- jacoco -->
		<org.jacoco.jacoco-maven-plugin.version>0.8.13</org.jacoco.jacoco-maven-plugin.version>
		<!-- surefire -->
		<org.apache.maven.plugins.maven-surefire-plugin.version>3.2.5</org.apache.maven.plugins.maven-surefire-plugin.version>
		<!-- gpg -->
		<org.apache.maven.plugins.maven-gpg-plugin.version>3.2.8</org.apache.maven.plugins.maven-gpg-plugin.version>
		<!-- central publishing -->
		<org.sonatype.central.central-publishing-maven-plugin.version>0.10.0</org.sonatype.central.central-publishing-maven-plugin.version>

		<!-- module versions (ecuacion-lib depends on them) -->
		<org.apache.commons.commons-lang3.version>3.20.0</org.apache.commons.commons-lang3.version>

		<!-- wagon upload is off by default; enabled only via ecuacion-repository profile -->
		<wagon.skip>true</wagon.skip>

		<!-- antrun (zip reports) is off by default; enabled only via ecuacion-repository profile -->
		<antrun.skip>true</antrun.skip>

	</properties>
	
	<distributionManagement>
		<!-- Used only on the build server. Destination for deploying the generated jar. -->
		<repository>
			<!-- Not accessible to general users. Only available from the build environment. -->
			<id>ecuacion-repo-sftp</id>
			<name>ecuacion maven repository</name>
			<url>${repository.ecuacion-repo-sftp-root}</url>
		</repository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>

				<!-- maven-source-plugin (outputs a jar of source) -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${org.apache.maven.plugins.maven-source-plugin.version}</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- maven-javadoc-plugin (outputs a jar of javadocs) -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${org.apache.maven.plugins.maven-javadoc-plugin.version}</version>
					<configuration>
						<show>protected</show>
						<encoding>UTF-8</encoding>
						<charset>UTF-8</charset>
						<docencoding>UTF-8</docencoding>
						<failOnError>true</failOnError>
						<failOnWarnings>false</failOnWarnings>
						<doclint>all,-missing</doclint>
						<excludePackageNames>*.internal</excludePackageNames>
						<additionalJOptions>
							<additionalJOption>-Xmaxerrs</additionalJOption>
							<additionalJOption>1000</additionalJOption>
							<additionalJOption>-Xmaxwarns</additionalJOption>
							<additionalJOption>1000</additionalJOption>
						</additionalJOptions>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- wagon to upload docs (javadoc, allure, jacoco) -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>wagon-maven-plugin</artifactId>
					<version>${org.codehaus.mojo.wagon-maven-plugin.version}</version>
					<configuration>
						<skip>${wagon.skip}</skip>
						<serverId>ecuacion-repo-sftp</serverId>
						<url>${remote-location.docs-work}</url>
					</configuration>
					<executions>
						<execution>
							<id>upload-javadoc-to-server</id>
							<phase>deploy</phase>
							<goals>
								<goal>upload-single</goal>
							</goals>
							<configuration>
								<fromFile>${project.build.directory}/${project.build.finalName}-javadoc.jar</fromFile>
							</configuration>
						</execution>
						<execution>
							<id>upload-allure-to-server</id>
							<phase>deploy</phase>
							<goals>
								<goal>upload-single</goal>
							</goals>
							<configuration>
								<fromFile>${project.build.directory}/${project.build.finalName}-allure-report.zip</fromFile>
							</configuration>
						</execution>
						<execution>
							<id>upload-jacoco-to-server</id>
							<phase>deploy</phase>
							<goals>
								<goal>upload-single</goal>
							</goals>
							<configuration>
								<fromFile>${project.build.directory}/${project.build.finalName}-jacoco-report.zip</fromFile>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- mycila license-maven-plugin -->
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${com.mycila.license-maven-plugin.version}</version>
					<executions>
					<execution>
						<id>license</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
					</executions>
					<configuration>
						<properties>
							<owner>ecuacion.jp</owner>
							<email>info@ecuacion.jp</email>
							<year>2012</year>
						</properties>
						<licenseSets>
							<licenseSet>
								<header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
								<excludes>
									<exclude>src/test/resources/**</exclude>
									<exclude>src/main/resources/**</exclude>
									<exclude>**/*.css</exclude>
									<exclude>**/*.txt</exclude>
									<exclude>**/*.md</exclude>
									<exclude>.allure/**</exclude>
								</excludes>
							</licenseSet>
						</licenseSets>
					</configuration>
				</plugin>

				<!-- checkstyle -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${org.apache.maven.plugins.maven-checkstyle-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>${com.puppycrawl.tools.checkstyle.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<failOnViolation>false</failOnViolation>
						<failsOnError>false</failsOnError>
						<violationSeverity>info</violationSeverity>
						<configLocation>${checkstyle.config.site}/google_checks.xml</configLocation>
						<propertiesLocation>${checkstyle.config.site}/checkstyle-for-libs-and-utils.properties</propertiesLocation>
						<sourceDirectories>
							<sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
							<sourceDirectory>${project.build.testSourceDirectory}</sourceDirectory>
						</sourceDirectories>
					</configuration>
					<executions>
						<execution>
							<id>checkstyle</id>
							<phase>validate</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- maven-compiler-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${org.apache.maven.plugins.maven-compiler-plugin.version}</version>
					<executions>
						<!-- javadoc:javadoc forks lifecycle only up to generate-sources,
						     so named-module detection fails without compiled classes.
						     Compiling here ensures module-info.class exists before javadoc runs. -->
						<execution>
							<id>compile-for-javadoc</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- allure -->
				<plugin>
					<groupId>io.qameta.allure</groupId>
					<artifactId>allure-maven</artifactId>
					<version>${io.qameta.allure.allure-maven.version}</version>
					<configuration>
						<resultsDirectory>${project.build.directory}/allure-results</resultsDirectory>
					</configuration>
					<executions>
						<execution>
							<id>allure-report</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- maven-surefire-plugin: redirect allure results to target/ -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${org.apache.maven.plugins.maven-surefire-plugin.version}</version>
					<configuration>
						<systemPropertyVariables>
							<allure.results.directory>
								${project.build.directory}/allure-results
							</allure.results.directory>
						</systemPropertyVariables>
					</configuration>
				</plugin>

				<!-- jacoco -->
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${org.jacoco.jacoco-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>report</id>
							<phase>test</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- spotbugs -->
				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<version>${com.github.spotbugs.spotbugs-maven-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>com.github.spotbugs</groupId>
							<artifactId>spotbugs</artifactId>
							<version>${com.github.spotbugs.spotbugs.version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<phase>test-compile</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<excludeFilterFile>https://ecuacion-jp.github.io/config/common/spotbugs/exclude.xml</excludeFilterFile>
						<failOnError>true</failOnError>
					</configuration>
				</plugin>

				<!-- maven-antrun-plugin: zip allure and jacoco reports -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${org.apache.maven.plugins.maven-antrun-plugin.version}</version>
					<configuration>
						<skip>${antrun.skip}</skip>
					</configuration>
					<executions>
						<execution>
							<id>zip-allure-report</id>
							<phase>package</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<target>
									<available
										file="${project.build.directory}/site/allure-maven-plugin"
										type="dir" property="allure.report.dir.exists"/>
									<zip
										destfile="${project.build.directory}/${project.build.finalName}-allure-report.zip"
										basedir="${project.build.directory}/site/allure-maven-plugin"
										if="allure.report.dir.exists"/>
								</target>
							</configuration>
						</execution>
						<execution>
							<id>zip-jacoco-report</id>
							<phase>package</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<target>
									<available
										file="${project.build.directory}/site/jacoco"
										type="dir" property="jacoco.report.dir.exists"/>
									<zip
										destfile="${project.build.directory}/${project.build.finalName}-jacoco-report.zip"
										basedir="${project.build.directory}/site/jacoco"
										if="jacoco.report.dir.exists"/>
								</target>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	
		<extensions>
			<!-- Enabling the use of SSH -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>${org.apache.maven.wagon.version}</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>${org.apache.maven.wagon.version}</version>
			</extension>
		</extensions>

		<plugins>
			<!-- maven-enforcer-plugin (specify maven version) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven-enforcer-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<rules>
						<requireMavenVersion>
							<version>3.9.5</version>
						</requireMavenVersion>
					</rules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>

			<!-- ecuacion-lib -->
			<dependency>
				<groupId>jp.ecuacion.lib</groupId>
				<artifactId>ecuacion-lib-core</artifactId>
				<version>${ecuacion-lib.version}</version>
			</dependency>
			<dependency>
				<groupId>jp.ecuacion.lib</groupId>
				<artifactId>ecuacion-lib-validation</artifactId>
				<version>${ecuacion-lib.version}</version>
			</dependency>

			<!-- other -->

			<!-- apache commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${org.apache.commons.commons-lang3.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>ecuacion-lib-dependencies</module>
		<module>ecuacion-lib-core</module>
		<module>ecuacion-lib-validation</module>
		<module>ecuacion-lib-validation-business-messages</module>
	</modules>
		
	<profiles>
		<profile>
			<id>ecuacion-repository</id>
			<properties>
				<mvn.prof-id>ecuacion-repository</mvn.prof-id>
				<wagon.skip>false</wagon.skip>
				<antrun.skip>false</antrun.skip>
			</properties>
		</profile>
		
		<profile>
			<id>maven-central</id>
			<build>
				<plugins>

					<!-- maven-gpg-plugin (signs artifacts for Maven Central) -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${org.apache.maven.plugins.maven-gpg-plugin.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<gpgArguments>
								<arg>--pinentry-mode</arg>
								<arg>loopback</arg>
							</gpgArguments>
						</configuration>
					</plugin>

					<!-- central-publishing-maven-plugin (publishes to Maven Central) -->
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<version>${org.sonatype.central.central-publishing-maven-plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<publishingServerId>central</publishingServerId>
							<autoPublish>false</autoPublish>
						</configuration>
					</plugin>
 
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
