<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2012 ecuacion.jp (info@ecuacion.jp)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ecuacion-lib-dependency-jakartaee</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>jp.ecuacion.lib</groupId>
		<artifactId>ecuacion-lib-parent</artifactId>
		<version>0.0.1-snapshot</version>
		<relativePath>../</relativePath>
	</parent>
	<properties>
		<!-- 3rd party module versions -->
		<jakarta.servlet.jakarta.servlet-api.version>6.1.0</jakarta.servlet.jakarta.servlet-api.version>
		<jakarta.validation.jakarta.validation-api.version>3.0.0</jakarta.validation.jakarta.validation-api.version>
		<org.hibernate.validator.hibernate-validator.version>8.0.1.Final</org.hibernate.validator.hibernate-validator.version>
		<org.glassfish.jakarta.el.version>4.0.2</org.glassfish.jakarta.el.version>
		<jakarta.persistence.jakarta.persistence-api.version>3.2.0</jakarta.persistence.jakarta.persistence-api.version>
		<jakarta.annotation.jakarta.annotation-api.version>3.0.0</jakarta.annotation.jakarta.annotation-api.version>
		<jakarta.mail.jakarta.mail-api.version>2.1.3</jakarta.mail.jakarta.mail-api.version>
		<org.apache.commons.commons-exec.version>1.4.0</org.apache.commons.commons-exec.version>
		<org.slf4j.slf4j-api.version>2.0.16</org.slf4j.slf4j-api.version>
		<com.fasterxml.jackson.core.jackson-databind.version>2.18.1</com.fasterxml.jackson.core.jackson-databind.version>
		<org.junit.jupiter.junit-jupiter-api.version>5.11.3</org.junit.jupiter.junit-jupiter-api.version>
		<org.assertj.assertj-core.version>3.26.3</org.assertj.assertj-core.version>
	</properties>
	
	<build>
		<plugins>

			<!-- mycila license-maven-plugin -->
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

	<!-- springframeworkのpomでバージョン管理しているものはこちらに記載 -->
	<dependencyManagement>
		<dependencies>
			
			<!-- jakarta ee -->
			<dependency>
				<groupId>jakarta.servlet</groupId>
				<artifactId>jakarta.servlet-api</artifactId>
				<version>${jakarta.servlet.jakarta.servlet-api.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.validation</groupId>
				<artifactId>jakarta.validation-api</artifactId>
				<version>${jakarta.validation.jakarta.validation-api.version}</version>
			</dependency>
			 <dependency>
				<groupId>org.hibernate.validator</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${org.hibernate.validator.hibernate-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>jakarta.el</artifactId>
				<version>${org.glassfish.jakarta.el.version}</version>
			</dependency>
			<dependency>
			    <groupId>jakarta.persistence</groupId>
			    <artifactId>jakarta.persistence-api</artifactId>
				<version>${jakarta.persistence.jakarta.persistence-api.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.annotation</groupId>
				<artifactId>jakarta.annotation-api</artifactId>
				<version>${jakarta.annotation.jakarta.annotation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.mail</groupId>
				<artifactId>jakarta.mail-api</artifactId>
				<version>${jakarta.mail.jakarta.mail-api.version}</version>
			</dependency>
			<!-- jakarta.mailでログ出力を制御するために必要 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-exec</artifactId>
				<version>${org.apache.commons.commons-exec.version}</version>
			</dependency>
	
			<!-- logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.slf4j-api.version}</version>
			</dependency>
			
			<!-- json -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${com.fasterxml.jackson.core.jackson-databind.version}</version>
			</dependency>
			
			<!-- unit test -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${org.junit.jupiter.junit-jupiter-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${org.assertj.assertj-core.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
