<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2012 ecuacion.jp (info@ecuacion.jp)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ecuacion-lib-dependencies</artifactId>
	<name>${project.artifactId}</name>
	<packaging>pom</packaging>
	<parent>
		<groupId>jp.ecuacion.lib</groupId>
		<artifactId>ecuacion-lib-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	
	<properties>
		
		<!-- module versions (ecuacion-lib depends on them, but marked as 'provided') -->
		<jakarta.servlet.jakarta.servlet-api.version>6.1.0</jakarta.servlet.jakarta.servlet-api.version>
		<jakarta.persistence.jakarta.persistence-api.version>3.2.0</jakarta.persistence.jakarta.persistence-api.version>
		<jakarta.mail.jakarta.mail-api.version>2.1.5</jakarta.mail.jakarta.mail-api.version>
		<org.slf4j.slf4j-api.version>2.0.18</org.slf4j.slf4j-api.version>
		<tools.jackson.core.jackson-databind.version>3.1.4</tools.jackson.core.jackson-databind.version>
		<!-- jakarta-el -->
		<jakarta.el.jakarta.el-api.version>6.0.1</jakarta.el.jakarta.el-api.version>
		<org.glassfish.jakarta.el.version>4.0.2</org.glassfish.jakarta.el.version>
		<!-- jakarta annotation -->
		<jakarta.annotation.jakarta.annotation-api.version>3.0.0</jakarta.annotation.jakarta.annotation-api.version>
		<!-- jakarta validation -->
		<jakarta.validation.jakarta.validation-api.version>3.1.1</jakarta.validation.jakarta.validation-api.version>
		<org.hibernate.validator.hibernate-validator.version>9.1.0.Final</org.hibernate.validator.hibernate-validator.version>

		<!-- module versions (test scope) -->
		<junit.version>6.1.0</junit.version>
		<org.assertj.assertj-core.version>3.27.7</org.assertj.assertj-core.version>
		<!-- eclipse null analysis -->
		<org.lastnpe.eea.jdk-eea.version>2.4.0</org.lastnpe.eea.jdk-eea.version>

		<!-- nullaway / error prone -->
		<com.uber.nullaway.version>0.13.6</com.uber.nullaway.version>
		<com.google.errorprone.error_prone_core.version>2.49.0</com.google.errorprone.error_prone_core.version>

		<!-- apache commons -->
		<org.apache.commons.commons-lang3.version>3.20.0</org.apache.commons.commons-lang3.version>

	</properties>
	
	<build>
		<pluginManagement>
			<plugins>

				<!-- maven-compiler-plugin with NullAway -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<compilerArgs>
							<arg>-XDcompilePolicy=simple</arg>
							<arg>-XDshould-stop.ifError=FLOW</arg>
							<arg>-XDaddTypeAnnotationsToSymbol=true</arg>
							<arg>-Xplugin:ErrorProne -Xep:NullAway:ERROR -XepOpt:NullAway:OnlyNullMarked=true</arg>
						</compilerArgs>
						<annotationProcessorPaths>
							<path>
								<groupId>com.google.errorprone</groupId>
								<artifactId>error_prone_core</artifactId>
								<version>${com.google.errorprone.error_prone_core.version}</version>
							</path>
							<path>
								<groupId>com.uber.nullaway</groupId>
								<artifactId>nullaway</artifactId>
								<version>${com.uber.nullaway.version}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

	</build>

	<dependencies>

		<!-- eclipse null analysis -->
		<dependency>
			<groupId>org.lastnpe.eea</groupId>
			<artifactId>jdk-eea</artifactId>
			<version>${org.lastnpe.eea.jdk-eea.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<!-- Add modules whose versions are managed by spring or other external frameworks here. -->
	<dependencyManagement>
		<dependencies>
			
			<dependency>
				<groupId>jakarta.servlet</groupId>
				<artifactId>jakarta.servlet-api</artifactId>
				<version>${jakarta.servlet.jakarta.servlet-api.version}</version>
			</dependency>
			<dependency>
			    <groupId>jakarta.persistence</groupId>
			    <artifactId>jakarta.persistence-api</artifactId>
				<version>${jakarta.persistence.jakarta.persistence-api.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.mail</groupId>
				<artifactId>jakarta.mail-api</artifactId>
				<version>${jakarta.mail.jakarta.mail-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.slf4j-api.version}</version>
			</dependency>
			<dependency>
				<groupId>tools.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${tools.jackson.core.jackson-databind.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.el</groupId>
				<artifactId>jakarta.el-api</artifactId>
				<version>${jakarta.el.jakarta.el-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>jakarta.el</artifactId>
				<version>${org.glassfish.jakarta.el.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.annotation</groupId>
				<artifactId>jakarta.annotation-api</artifactId>
				<version>${jakarta.annotation.jakarta.annotation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.validation</groupId>
				<artifactId>jakarta.validation-api</artifactId>
				<version>${jakarta.validation.jakarta.validation-api.version}</version>
			</dependency>
			 <dependency>
				<groupId>org.hibernate.validator</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${org.hibernate.validator.hibernate-validator.version}</version>
			</dependency>

			<!-- junit -->
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${org.assertj.assertj-core.version}</version>
			</dependency>
			<!-- nullaway / error prone -->
			<dependency>
				<groupId>com.uber.nullaway</groupId>
				<artifactId>nullaway</artifactId>
				<version>${com.uber.nullaway.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.errorprone</groupId>
				<artifactId>error_prone_core</artifactId>
				<version>${com.google.errorprone.error_prone_core.version}</version>
			</dependency>

			<!-- apache commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${org.apache.commons.commons-lang3.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>
