<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2012 ecuacion.jp (info@ecuacion.jp)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.ecuacion.lib</groupId>
	<artifactId>ecuacion-lib-maven-parent</artifactId>
	<packaging>pom</packaging>
	<version>13.0.0</version>
	<organization>
		<name>ecuacion.jp</name>
	</organization>
	<properties>
		<java.version>21</java.version>
		<!-- maven-compiler-plugin referred properties (no need to plugin definition) -->
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<repository.ecuacion-repo-sftp-root>sftp://maven-repo.ecuacion.jp/home/ytbiz/www/maven-repo.ecuacion.jp/public</repository.ecuacion-repo-sftp-root>
		<repository.ecuacion-repo-http-root>http://maven-repo.ecuacion.jp/public</repository.ecuacion-repo-http-root>
		<repository.ecuacion-repo-sftp-private-root>sftp://maven-repo.ecuacion.jp/home/ytbiz/www/maven-repo.ecuacion.jp/private</repository.ecuacion-repo-sftp-private-root>
		<repository.ecuacion-repo-http-private-root>http://maven-repo.ecuacion.jp/private</repository.ecuacion-repo-http-private-root>
		<ecuacion.lib.version>13.0.0</ecuacion.lib.version>
	</properties>
	<distributionManagement>
		<!-- ビルドサーバでのみ使用。作成されたjarのdeploy先 -->
		<repository>
			<!-- 一般ユーザには配置不可。build環境からのみ可能 -->
			<id>ecuacion-repo-sftp</id>
			<name>ecuacion maven repository</name>
			<url>${repository.ecuacion-repo-sftp-root}</url>
		</repository>
	</distributionManagement>
	<build>
		<extensions>
			<!-- Enabling the use of SSH -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>3.5.3</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>3.5.3</version>
			</extension>
		</extensions>
		<plugins>

			<!-- maven-source-plugin（build時にsourceのjarを追加） -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- maven-enforcer-plugin (maven version指定) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<rules>
						<requireMavenVersion>
							<version>3.9.5</version>
						</requireMavenVersion>
					</rules>
				</configuration>
			</plugin>
			
			<!-- maven-javadoc-plugin -->			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.11.1</version>
				<configuration>
					<show>protected</show>
					<encoding>UTF-8</encoding>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<failOnError>true</failOnError>
					<failOnWarnings>false</failOnWarnings>
					<doclint>all,-missing</doclint>
					<excludePackageNames>*.internal</excludePackageNames>
					<additionalJOptions>
						<additionalJOption>-Xmaxerrs</additionalJOption>
						<additionalJOption>1000</additionalJOption>
						<additionalJOption>-Xmaxwarns</additionalJOption>
						<additionalJOption>1000</additionalJOption>
					</additionalJOptions>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- mycila license-maven-plugin -->
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>4.6</version>
				<executions>
				<execution>
					<id>license</id>
					<phase>generate-sources</phase>
					<goals>
						<goal>format</goal>
					</goals>
				</execution>
				</executions>
				<configuration>
					<properties>
						<owner>ecuacion.jp</owner>
						<email>info@ecuacion.jp</email>
						<year>2012</year>
					</properties>
					<licenseSets>
						<licenseSet>
							<header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
							<excludes>
								<exclude>src/test/resources/**</exclude>
								<exclude>src/main/resources/**</exclude>
							</excludes>
						</licenseSet>
					</licenseSets>
				</configuration>
			</plugin>

			<!-- checkstyle -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.6.0</version>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>10.20.1</version>
					</dependency>
				</dependencies>
				<configuration>
					<failOnViolation>false</failOnViolation>
					<failsOnError>false</failsOnError>
					<violationSeverity>info</violationSeverity>
					<configLocation>../../ecuacion-lib/ecuacion-lib-maven-parent/checkstyle/google_checks_ecuacion_changed.xml</configLocation>
				</configuration>
				<executions>
					<execution>
						<id>checkstyle</id>
						<phase>validate</phase>
						<configuration>
							<propertyExpansion>config_loc=${basedir}</propertyExpansion>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- spotbugs -->
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>4.8.6.4</version>
				<dependencies>
					<dependency>
						<groupId>com.github.spotbugs</groupId>
						<artifactId>spotbugs</artifactId>
						<version>4.8.6</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>test-compile</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludeFilterFile>../../ecuacion-lib/ecuacion-lib-maven-parent/spotbugs/exclude.xml</excludeFilterFile>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>

			<!-- ecuacion-lib -->
			<dependency>
				<groupId>jp.ecuacion.lib</groupId>
				<artifactId>ecuacion-lib-core</artifactId>
				<version>${ecuacion.lib.version}</version>
			</dependency>
			<dependency>
				<groupId>jp.ecuacion.lib</groupId>
				<artifactId>ecuacion-lib-jpa</artifactId>
				<version>${ecuacion.lib.version}</version>
			</dependency>

			<!-- other -->

			<!-- apache commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.17.0</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.16.0</version>
			</dependency>
			<!-- appleの.plist形式のxmlを読み込むなどで使用 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-configuration2</artifactId>
				<version>2.10.1</version>
			</dependency>
			<!-- commons-configurationから参照 -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.3.1</version>
			</dependency>

			<!-- office document manipulation -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>5.2.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>5.2.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
